#Treats warnings as failures in build mode:
#CI=True

#When set to false, disables experimental support for Fast Refresh to allow you to tweak your components in real time without reloading the page
FAST_REFRESH=False

#When set to true, you can run and properly build TypeScript projects even if there are TypeScript type check errors. These errors are printed as warnings in the terminal and/or browser console.
TSC_COMPILE_ON_ERROR=False
